[Unit]
Description=CyberPower Exporter
After=network-online.target

[Service]
Type=simple
User=root
Group=root
ExecStart=/opt/cyberpower_exporter/bin/cyberpower_exporter
SyslogIdentifier=cyberpower_exporter
Restart=always

[Install]
WantedBy=multi-user.target
